<!Doctype html>
<html>
  <head>
    
    <title>Game On!</title>
    <link rel="stylesheet" type="text/css" href="gameStyle.css"/>
    <script type="text/javascript" src="script.js">
      
    </script>
    
  </head>
  
  <body>
    
    
    
    <table style="background:white;margin:auto;align:center;" border="1">
      
      <tr>
        <td colspan="3">
          <canvas width="200px" height="200px" id="canvasChange"></canvas>
        </td>
      </tr>
      <tr>
        <td colspan="3" align="center">
          <div onclick="" id="color" class="yellow"></div>
        </td>
      </tr>
      
      
    
    </table>
    
    
  
    
    
  </body>
</html>
